<?xml version="1.0" encoding="UTF-8" ?>
<project name="drawSQL-pgsql-export-2024-11-11 (1).sql" database="PostgreSQL" id="Project-2506" >
	<schema name="public" >
		<table name="Meeting" spec="" >
			<column name="meeting_id" type="bigint" jt="-5" mandatory="y" />
			<column name="created_by" type="bigint" jt="-5" />
			<column name="course_id" type="bigint" jt="-5" />
			<column name="meeting_date" type="date" jt="91" mandatory="y" />
			<column name="meeting_time" type="timestamp" jt="93" />
			<column name="duration" type="integer" jt="4" mandatory="y" />
			<column name="meeting_type" type="varchar" length="255" jt="12" mandatory="y" />
			<column name="meeting_status" type="varchar" length="255" jt="12" mandatory="y" />
			<column name="room_num" type="varchar" length="50" jt="12" />
			<column name="address_id" type="bigint" jt="-5" />
			<column name="meeting_link" type="text" jt="12" />
			<index name="pk_meeting" unique="PRIMARY_KEY" >
				<column name="meeting_id" />
			</index>
			<constraint name="cns_meeting_meeting_type" >
				<string><![CDATA["meeting_type" IN('')]]></string>
			</constraint>
			<constraint name="cns_meeting_meeting_status" >
				<string><![CDATA["meeting_status" IN('')]]></string>
			</constraint>
			<fk name="meeting_address_id_foreign" to_schema="public" to_table="address" options="" >
				<fk_column name="address_id" pk="address_id" />
			</fk>
			<fk name="fk_meeting_course" to_schema="public" to_table="course" >
				<fk_column name="course_id" pk="course_id" />
			</fk>
			<fk name="fk_meeting_user_account" to_schema="public" to_table="user_account" >
				<fk_column name="created_by" pk="user_id" />
			</fk>
		</table>
		<table name="address" spec="" >
			<column name="address_id" type="bigint" jt="-5" mandatory="y" />
			<column name="university" type="bigint" jt="-5" />
			<column name="campus_name" type="varchar" length="100" jt="12" />
			<column name="house_num" type="smallint" jt="5" mandatory="y" />
			<column name="street_name" type="varchar" length="255" jt="12" mandatory="y" />
			<column name="city" type="varchar" length="255" jt="12" mandatory="y" />
			<column name="postal_code" type="smallint" jt="5" mandatory="y" />
			<column name="country" type="varchar" length="255" jt="12" mandatory="y" />
			<column name="phone_number" type="varchar" length="255" jt="12" />
			<column name="fax_number" type="varchar" length="255" jt="12" />
			<column name="email_address" type="varchar" length="100" jt="12" />
			<index name="pk_address" unique="PRIMARY_KEY" >
				<column name="address_id" />
			</index>
			<fk name="fk_address_university" to_schema="public" to_table="university" >
				<fk_column name="university" pk="university_id" />
			</fk>
		</table>
		<table name="affiliation" spec="" >
			<column name="affiliation_id" type="integer" jt="4" mandatory="y" />
			<column name="affiliation_type" type="varchar" length="255" jt="12" mandatory="y" />
			<column name="university_id" type="bigint" jt="-5" />
			<index name="pk_affiliation" unique="PRIMARY_KEY" >
				<column name="affiliation_id" />
			</index>
			<constraint name="cns_affiliation_affiliation_type" >
				<string><![CDATA["affiliation_type" IN('')]]></string>
			</constraint>
			<fk name="affiliation_university_id_foreign" to_schema="public" to_table="university" options="" >
				<fk_column name="university_id" pk="university_id" />
			</fk>
		</table>
		<table name="chat" prior="tbl" >
			<column name="chat_id" type="bigint" jt="-5" mandatory="y" />
			<column name="created_at" type="timestamp" jt="93" mandatory="y" />
			<column name="is_group" type="boolean" jt="16" >
				<defo><![CDATA[false]]></defo>
			</column>
			<column name="chat_title" type="varchar" jt="12" />
			<index name="pk_chat" unique="PRIMARY_KEY" >
				<column name="chat_id" />
			</index>
		</table>
		<table name="chat_participants" prior="chat_0" >
			<column name="chat_id" type="bigint" jt="-5" mandatory="y" />
			<column name="user_id" prior="created_at" type="bigint" jt="-5" mandatory="y" />
			<index name="pk_chat_0" unique="PRIMARY_KEY" >
				<column name="chat_id" />
				<column name="user_id" />
			</index>
			<fk name="fk_chat_0_chat" to_schema="public" to_table="chat" >
				<fk_column name="chat_id" pk="chat_id" />
			</fk>
			<fk name="fk_chat_0_user_account" to_schema="public" to_table="user_account" >
				<fk_column name="user_id" pk="user_id" />
			</fk>
		</table>
		<table name="course" spec="" >
			<column name="course_id" type="bigint" jt="-5" mandatory="y" />
			<column name="tutor_id" prior="creator_id" type="bigint" jt="-5" mandatory="y" />
			<column name="course_name" type="varchar" length="255" jt="12" mandatory="y" />
			<column name="course_description_short" prior="course_description" type="text" jt="12" />
			<column name="course_description_long" type="text" jt="12" />
			<column name="start_date" type="date" jt="91" mandatory="y" />
			<column name="end_date" type="date" jt="91" mandatory="y" />
			<column name="created_at" type="timestamp" jt="93" />
			<index name="pk_course" unique="PRIMARY_KEY" >
				<column name="course_id" />
			</index>
			<fk name="fk_course_user" to_schema="public" to_table="user_account" >
				<fk_column name="tutor_id" pk="user_id" />
			</fk>
		</table>
		<table name="coursecategory" prior="course_category" >
			<column name="category_id" type="bigint" jt="-5" mandatory="y" />
			<column name="category" type="varchar" jt="12" />
			<column name="created_by" type="bigint" jt="-5" />
			<column name="created_at" prior="created_on" type="timestamp" length="9999999" jt="93" />
			<index name="pk_course_category" unique="PRIMARY_KEY" >
				<column name="category_id" />
			</index>
			<fk name="fk_course_category" to_schema="public" to_table="user_account" >
				<fk_column name="created_by" pk="user_id" />
			</fk>
		</table>
		<table name="courses_categories" prior="courses_category" >
			<column name="category_id" type="integer" jt="4" mandatory="y" />
			<column name="course_id" type="integer" jt="4" mandatory="y" />
			<index name="pk_courses_category" unique="PRIMARY_KEY" >
				<column name="course_id" />
				<column name="category_id" />
			</index>
			<fk name="fk_courses_categories" to_schema="public" to_table="coursecategory" >
				<fk_column name="category_id" pk="category_id" />
			</fk>
			<fk name="fk_courses_categories_course" to_schema="public" to_table="course" >
				<fk_column name="course_id" pk="course_id" />
			</fk>
		</table>
		<table name="courses_students" prior="courses_participants" spec="" >
			<column name="student_id" prior="user_id" type="bigint" jt="-5" mandatory="y" />
			<column name="course_id" type="integer" jt="4" mandatory="y" />
			<index name="pk_participants" unique="PRIMARY_KEY" >
				<column name="student_id" />
				<column name="course_id" />
			</index>
			<fk name="fk_participants_user" to_schema="public" to_table="user_account" >
				<fk_column name="student_id" pk="user_id" />
			</fk>
			<fk name="fk_participants_course" to_schema="public" to_table="course" >
				<fk_column name="course_id" pk="course_id" />
			</fk>
		</table>
		<table name="meeting_participants" prior="attendies_meeting" spec="" >
			<column name="user_id" type="bigint" jt="-5" mandatory="y" />
			<column name="meeting_id" type="bigint" jt="-5" mandatory="y" />
			<index name="pk_attendies_meeting" unique="PRIMARY_KEY" >
				<column name="meeting_id" />
				<column name="user_id" />
			</index>
			<fk name="attendies_meeting_user_id_foreign" to_schema="public" to_table="user_account" options="" >
				<fk_column name="user_id" pk="user_id" />
			</fk>
			<fk name="attendies_meeting_meeting_id_foreign" to_schema="public" to_table="Meeting" options="" >
				<fk_column name="meeting_id" pk="meeting_id" />
			</fk>
		</table>
		<table name="meeting_types" prior="tbl" >
			<column name="meeting_id" type="bigint" jt="-5" mandatory="y" />
			<column name="meeting_type" prior="meeting_id" type="varchar" jt="12" mandatory="y" />
			<index name="pk_meeting_types" unique="PRIMARY_KEY" >
				<column name="meeting_id" />
				<column name="meeting_type" />
			</index>
		</table>
		<table name="messages" prior="Message" spec="" >
			<column name="message_id" type="bigint" jt="-5" mandatory="y" />
			<column name="chat_id" type="bigint" jt="-5" mandatory="y" />
			<column name="sender_id" type="bigint" jt="-5" mandatory="y" />
			<column name="receiver_id" type="bigint" jt="-5" mandatory="y" />
			<column name="message_content" type="text" jt="12" mandatory="y" />
			<column name="send_at" type="timestamp" jt="93" mandatory="y" />
			<column name="read_at" type="timestamp" jt="93" />
			<column name="is_read" type="boolean" jt="16" mandatory="y" />
			<index name="pk_message" unique="PRIMARY_KEY" >
				<column name="message_id" />
			</index>
			<fk name="message_sender_id_foreign" to_schema="public" to_table="user_account" options="" >
				<fk_column name="sender_id" pk="user_id" />
			</fk>
			<fk name="message_receiver_id_foreign" to_schema="public" to_table="user_account" options="" >
				<fk_column name="receiver_id" pk="user_id" />
			</fk>
			<fk name="fk_messages_chat" to_schema="public" to_table="chat" >
				<fk_column name="chat_id" pk="chat_id" />
			</fk>
		</table>
		<table name="progress" prior="tbl" >
			<column name="student_id" type="bigint" jt="-5" mandatory="y" />
			<column name="course_id" type="integer" jt="4" mandatory="y" />
			<column name="score" prior="points" type="numeric" length="8" jt="2" />
			<index name="pk_progress" unique="PRIMARY_KEY" >
				<column name="student_id" />
				<column name="course_id" />
			</index>
			<fk name="fk_progress_student" to_schema="public" to_table="user_account" >
				<fk_column name="student_id" pk="user_id" />
			</fk>
			<fk name="fk_progress_course" to_schema="public" to_table="course" >
				<fk_column name="course_id" pk="course_id" />
			</fk>
		</table>
		<table name="rating_course" prior="course_rating" >
			<column name="student_id" type="bigint" jt="-5" mandatory="y" />
			<column name="course_id" type="bigint" jt="-5" mandatory="y" />
			<column name="points" type="numeric" jt="2" />
			<column name="review" prior="description" type="text" jt="12" />
			<column name="created_at" type="timestamp" jt="93" />
			<index name="pk_rating" unique="PRIMARY_KEY" >
				<column name="course_id" />
				<column name="student_id" />
			</index>
			<fk name="fk_rating_user_account" to_schema="public" to_table="user_account" >
				<fk_column name="student_id" pk="user_id" />
			</fk>
			<fk name="fk_rating_course" to_schema="public" to_table="course" >
				<fk_column name="course_id" pk="course_id" />
			</fk>
		</table>
		<table name="rating_tutor" prior="ratingg" spec="" >
			<column name="student_id" type="bigint" jt="-5" mandatory="y" />
			<column name="tutor_id" type="bigint" jt="-5" mandatory="y" />
			<column name="points" type="numeric" jt="2" />
			<column name="review" type="text" jt="12" />
			<column name="created_at" type="timestamp" jt="93" />
			<index name="pk_rating_tutor" unique="PRIMARY_KEY" >
				<column name="student_id" />
				<column name="tutor_id" />
			</index>
			<fk name="fk_rating_tutor_course" to_schema="public" to_table="user_account" >
				<fk_column name="student_id" pk="user_id" />
			</fk>
			<fk name="fk_rating_tutor_user_account" to_schema="public" to_table="user_account" >
				<fk_column name="tutor_id" pk="user_id" />
			</fk>
		</table>
		<table name="roles" prior="tbl" >
			<column name="role_id" type="bigint" jt="-5" mandatory="y" />
			<column name="role_allocated" type="varchar[]" jt="2003" />
			<index name="pk_roles_0" unique="PRIMARY_KEY" >
				<column name="role_id" />
			</index>
		</table>
		<table name="university" spec="" >
			<column name="university_id" type="integer" jt="4" mandatory="y" />
			<column name="name" type="varchar" length="255" jt="12" mandatory="y" />
			<index name="pk_university" unique="PRIMARY_KEY" >
				<column name="university_id" />
			</index>
		</table>
		<table name="user_account" prior="User" spec="" >
			<column name="user_id" type="bigint" jt="-5" mandatory="y" />
			<column name="first_name" type="varchar" length="255" jt="12" mandatory="y" />
			<column name="last_name" type="varchar" length="255" jt="12" mandatory="y" />
			<column name="email_id" type="varchar" length="500" jt="12" mandatory="y" />
			<column name="passwd" type="varchar" length="500" jt="12" mandatory="y" />
			<column name="role" type="varchar[]" jt="2003" mandatory="y" />
			<column name="affiliation_id" type="varchar[]" jt="2003" mandatory="y" />
			<column name="user_description" type="text" jt="12" />
			<column name="created_at" type="timestamp" jt="93" mandatory="y" />
			<column name="isverified" prior="verification" type="boolean" length="255" jt="16" mandatory="y" />
			<column name="verified_on" type="date" jt="91" />
			<column name="verifier_id" prior="verifies" type="bigint" jt="-5" />
			<column name="enabled" prior="is_blocked" type="boolean" jt="16" />
			<index name="pk_user" unique="PRIMARY_KEY" >
				<column name="user_id" />
			</index>
			<constraint name="cns_user_verified" >
				<string><![CDATA["verified" IN('')]]></string>
			</constraint>
			<constraint name="cns_user_role" >
				<string><![CDATA["role" IN('')]]></string>
			</constraint>
			<constraint name="cns_user_verification" >
				<string><![CDATA["verification" IN('')]]></string>
			</constraint>
			<fk name="user_affiliation_id_foreign" to_schema="public" to_table="affiliation" options="" >
				<fk_column name="affiliation_id" pk="affiliation_id" />
			</fk>
		</table>
		<table name="users_roles" prior="roles" >
			<column name="user_id" prior="role_id" type="integer" jt="4" mandatory="y" />
			<column name="role_id" prior="role" type="bigint" jt="-5" mandatory="y" />
			<index name="pk_roles" unique="PRIMARY_KEY" >
				<column name="user_id" />
				<column name="role_id" />
			</index>
			<fk name="fk_users_roles_user_account" to_schema="public" to_table="user_account" >
				<fk_column name="user_id" pk="user_id" />
			</fk>
			<fk name="fk_users_roles_roles" to_schema="public" to_table="roles" >
				<fk_column name="role_id" pk="role_id" />
			</fk>
		</table>
		<table name="users_verifiers" prior="user_verifier" >
			<column name="verifier_id" type="bigint" jt="-5" mandatory="y" />
			<column name="user_id" type="bigint" jt="-5" mandatory="y" />
			<index name="pk_users_verifiers" unique="PRIMARY_KEY" >
				<column name="verifier_id" />
				<column name="user_id" />
			</index>
			<fk name="fk_users_verifiers" to_schema="public" to_table="user_account" >
				<fk_column name="verifier_id" pk="user_id" />
			</fk>
			<fk name="fk_verifiers_users" to_schema="public" to_table="user_account" >
				<fk_column name="user_id" pk="user_id" />
			</fk>
		</table>
	</schema>
	<layout name="Layout" id="Layout-194f" show_relation="columns" >
		<entity schema="public" name="Meeting" color="EEC1CE" x="1152" y="400" />
		<entity schema="public" name="address" color="C7F4BE" x="752" y="480" />
		<entity schema="public" name="affiliation" color="C7F4BE" x="336" y="480" />
		<entity schema="public" name="chat" color="D8BEF4" x="48" y="480" />
		<entity schema="public" name="chat_participants" color="D8BEF4" x="192" y="544" />
		<entity schema="public" name="course" color="F4DFBE" x="1104" y="96" />
		<entity schema="public" name="coursecategory" color="F4DFBE" x="720" y="96" />
		<entity schema="public" name="courses_categories" color="F4DFBE" x="864" y="96" />
		<entity schema="public" name="courses_students" color="F4DFBE" x="560" y="48" />
		<entity schema="public" name="meeting_participants" color="EEC1CE" x="176" y="384" />
		<entity schema="public" name="messages" color="D8BEF4" x="96" y="192" />
		<entity schema="public" name="progress" color="EBEEC1" x="144" y="80" />
		<entity schema="public" name="rating_course" color="BEF2F4" x="960" y="240" />
		<entity schema="public" name="rating_tutor" color="BEF2F4" x="848" y="240" />
		<entity schema="public" name="roles" color="C1D8EE" x="672" y="240" />
		<entity schema="public" name="university" color="C7F4BE" x="544" y="480" />
		<entity schema="public" name="user_account" color="BEC4F4" x="320" y="64" />
		<entity schema="public" name="users_roles" color="C1D8EE" x="528" y="176" />
		<entity schema="public" name="users_verifiers" color="C1D8EE" x="528" y="288" />
	</layout>
</project>